<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wynntils</groupId>
	<artifactId>antiope</artifactId>
	<version>0.2.0</version>
	<name>Antiope</name>

    <description>Java bindings for Discord's Game SDK</description>
    <url>https://github.com/Wynntils/Antiope</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://raw.githubusercontent.com/Wynntils/Antiope/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>make-linux-amd64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/native/linux/amd64"/>
                                <exec executable="cmake" dir="${project.build.directory}/native/linux/amd64" failonerror="true">
                                    <arg line="-DCMAKE_TOOLCHAIN_FILE=${basedir}/toolchains/linux-amd64.cmake -DCMAKE_BUILD_TYPE=Release ${basedir}/src/main/c"/>
                                </exec>
                                <exec executable="cmake" dir="${project.build.directory}/native/linux/amd64" failonerror="true">
                                    <arg line="--build . --config Release -j 16"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-windows-amd64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/native/windows/amd64"/>
                                <exec executable="cmake" dir="${project.build.directory}/native/windows/amd64" failonerror="true">
                                    <arg line="-DCMAKE_TOOLCHAIN_FILE=${basedir}/toolchains/windows-amd64.cmake -DBUILDARCH=x86_64 -DCMAKE_BUILD_TYPE=Release ${basedir}/src/main/c"/>
                                </exec>
                                <exec executable="cmake" dir="${project.build.directory}/native/windows/amd64" failonerror="true">
                                    <arg line="--build . --config Release -j 16"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-windows-x86</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/native/windows/x86"/>
                                <exec executable="cmake" dir="${project.build.directory}/native/windows/x86" failonerror="true">
                                    <arg line="-DCMAKE_TOOLCHAIN_FILE=${basedir}/toolchains/windows-x86.cmake -DBUILDARCH=x86 -DCMAKE_BUILD_TYPE=Release ${basedir}/src/main/c"/>
                                </exec>
                                <exec executable="cmake" dir="${project.build.directory}/native/windows/x86" failonerror="true">
                                    <arg line="--build . --config Release -j 16"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-macos-amd64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/native/macos/amd64"/>
                                <exec executable="cmake" dir="${project.build.directory}/native/macos/amd64" failonerror="true">
                                    <arg line="-DCMAKE_TOOLCHAIN_FILE=${basedir}/toolchains/macos-amd64.cmake -DCMAKE_BUILD_TYPE=Release ${basedir}/src/main/c"/>
                                </exec>
                                <exec executable="cmake" dir="${project.build.directory}/native/macos/amd64" failonerror="true">
                                    <arg line="--build . --config Release -j 16"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>make-macos-aarch64</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/native/macos/aarch64"/>
                                <exec executable="cmake" dir="${project.build.directory}/native/macos/aarch64" failonerror="true">
                                    <arg line="-DCMAKE_TOOLCHAIN_FILE=${basedir}/toolchains/macos-aarch64.cmake -DCMAKE_BUILD_TYPE=Release ${basedir}/src/main/c"/>
                                </exec>
                                <exec executable="cmake" dir="${project.build.directory}/native/macos/aarch64" failonerror="true">
                                    <arg line="--build . --config Release -j 16"/>
                                </exec>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>copy-native-linux-amd64</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native/linux/amd64</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/native/linux/amd64</directory>
                                    <includes>
                                        <include>libdiscord_game_sdk_jni.so</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-native-windows-amd64</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native/windows/amd64</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/native/windows/amd64</directory>
                                    <includes>
                                        <include>discord_game_sdk_jni.dll</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/native/windows/amd64/Release</directory>
                                    <includes>
                                        <include>discord_game_sdk_jni.dll</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-native-windows-x86</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native/windows/x86</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/native/windows/x86</directory>
                                    <includes>
                                        <include>discord_game_sdk_jni.dll</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/native/windows/x86/Release</directory>
                                    <includes>
                                        <include>discord_game_sdk_jni.dll</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-native-macos-amd64</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native/macos/amd64</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/native/macos/amd64</directory>
                                    <includes>
                                        <include>libdiscord_game_sdk_jni.dylib</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-native-macos-aarch64</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native/macos/aarch64</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/native/macos/aarch64</directory>
                                    <includes>
                                        <include>libdiscord_game_sdk_jni.dylib</include>
                                    </includes>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.37.0</version>
                <configuration>
                    <java>
                        <includes>
                            <include>src/main/java/**/*.java</include> <!-- Check application code -->
                        </includes>
                        <palantirJavaFormat>
                            <version>2.32.0</version>
                            <style>PALANTIR</style>
                        </palantirJavaFormat>

                        <removeUnusedImports />
                        <importOrder />
                        <formatAnnotations />
                        <trimTrailingWhitespace />
                        <endWithNewline />

                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/wynntils/antiope</url>
        </repository>
    </distributionManagement>
</project>
